{% load static %}
<!DOCTYPE html>
<html>

    {% if title %}
        <title>{{title}}</title>
    {% else %}
        <title>Homepage</title>
    {% endif %}

    <head>

        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li
            {
                float: right;
            }

            li a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover
            {
                background-color: #111;
            }

            .floatleft 
            {
                float:left;
            }
            .floatright {
                float:right;
            }

        </style>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-HzUaiJdCTIY/RL2vDPRGdEQHHahjzwoJJzGUkYjHVzTwXFQ2QN/nVgX7tzoMW3Ov" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'mainapp/main.css' %}">

    </head>

    <body>

        <ul>
            <div class="floatleft"> <li><a class="active" href="{% url 'mainapp:home' %}" float="left">Home</a></li> </div>
            <div class="floatleft"> <li><a class="active" href="{% url 'mainapp:about' %}" float="left">About Us</a></li> </div>
            {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'mainapp:post-create' %}">New Post</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>

        </br>
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %} {% endblock %}
    </body>
<html>